<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <meta charset="utf-8" />

<style>

    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: center;
    }

    .calculadora{

        position: absolute;
        background-image: linear-gradient(190deg,rgb(167, 167, 202),rgb(239, 239, 240));
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 10px;
        border-style: outset;
        border-top-color:rgb(177, 189, 204);
                border-left-color:rgb(236, 235, 235);
                    border-right-color:rgb(203, 210, 230);
                        border-bottom-color:rgb(178, 178, 224)
    }

    .buttom{

        width: 50px;
        height: 35px;
        background-image: linear-gradient(325deg,rgb(126, 126, 177),rgb(239, 239, 248));
        border-radius: 5px;
        border-width: 1mm;
            border-top-color:rgb(177, 189, 204);
                border-left-color:rgb(236, 235, 235);
                    border-right-color:rgb(203, 210, 230);
                        border-bottom-color:rgb(178, 178, 224)
        

    }

    .i_color{

        width:50px;
        height: 35px;
        background-image: linear-gradient(315deg,rgb(194, 31, 10),rgb(255, 89, 60));
        border-radius: 5px;
        border-color: rgb(184, 90, 14);
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: white
    }

    .display{

        width: 207px;
        height: 35px;
        background-color:#fff;
        border-radius: 5px;
        border-style: none;
    }
    

</style>

</head>

<body onkeypress="manipularTeclado()">

<body bgcolor= "#3A3545"/>

        <div class = "calculadora">
        <table>
          <tr>
              <td colspan="6"><input class="display" type="text" id="display" value="0" disabled></td>
          </tr>
          <tr>
            <td><input type="button" class="buttom" value="7" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="8" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="9" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="*" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" class="buttom" value="4" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="5" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="6" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="-" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" class="buttom" value="1" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="2" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="3" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="+" onclick="atualizarOperacao(this)" /></td>
        </tr>
        <tr>
            <td><input type="button" class="buttom" value="C" onclick="limparDisplay()" /></td>
            <td><input type="button" class="buttom" value="0" onclick="atualizarDisplay(this)" /></td>
            <td><input type="button" class="buttom" value="/" onclick="atualizarOperacao(this)" /></td>
            <td><input type="button" class="i_color" value="=" onclick="calcularOperacao()" /></td>
            
        </tr>

        </table>
        </div>


      <script>
        function atualizarDisplay(btn){
            const display = document.getElementById('display');
            if(display.value.length === 9) return;
            if(display.value === '0') display.value = btn.value;
            else display.value += btn.value;
        }

        function limparDisplay(){
            document.getElementById('display').value = '0';
        }

        var operador = ''
        var valor1 = 0
        function atualizarOperacao(btn){
            const display = document.getElementById('display');
            operador = btn.value;
            valor1 = parseInt(display.value);
            display.value = '0';
        }

        function calcularOperacao(){
            const display = document.getElementById('display');
            const valor2 = parseInt(display.value);
            valor1 = eval(valor1+operador+valor2);
            display.value = valor1;
            operador = '';
        }       

        function manipularTeclado(){
            if(/[0-9]/.test(event.key))
                atualizarDisplay({value: event.key});
        }
    </script>
  </body>
</html>